[metadata]

name = python_examples
version = 0.1


[options]
setup_requires = pytest-runner
python_requires = >=3.7
install_requires =
    requests
    pandas

tests_require =
    pytest
    requests_mock